<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <!--标准yyan.css-->
    <link rel="stylesheet" href="css/yyan.min.css">
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
    <!--<link href="../css/yyan.picker.css" rel="stylesheet" />
    <link href="../css/yyan.dtpicker.css" rel="stylesheet" />-->
    <link rel="stylesheet" type="text/css" href="css/yyan.picker.min.css"/>
    <style>
        html,
        body,
        .yyan-content {
            height: 0px;
            margin: 0px;
            background-color: #efeff4;
        }

        h5.yyan-content-padded {
            margin-left: 3px;
            margin-top: 20px !important;
        }

        h5.yyan-content-padded:first-child {
            margin-top: 12px !important;
        }

        .yyan-btn {
            font-size: 16px;
            padding: 8px;
            margin: 3px;
        }

        .ui-alert {
            text-align: center;
            padding: 20px 10px;
            font-size: 16px;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>
<header class="yyan-bar yyan-bar-nav">
    <a class="yyan-action-back yyan-icon yyan-icon-left-nav yyan-pull-left"></a>
    <h1 class="yyan-title">dtpicker（日期时间选择器）</h1>
</header>

<div class="yyan-content">


    <form class="yyan-input-group">
        <div class="yyan-input-row">
            <label>作业日期</label>
            <input id='date' type="text" placeholder="请选择作业日期">
        </div>
        <div class="yyan-input-row">
            <label>打酒桶数</label>
            <input type="text" class="yyan-input-clear" placeholder="请选择打酒桶数">
        </div>

        <div class="yyan-input-row">
            <label>数字框一</label>
            <input class="yyan-input-numbox" type="number" />
            <!--<div class="yyan-numbox">-->
                <!--&lt;!&ndash;<button class="yyan-btn yyan-btn-numbox-minus" type="button">-</button>&ndash;&gt;-->
                <!--<input class="yyan-input-numbox" type="number" />-->
                <!--&lt;!&ndash;<button class="yyan-btn yyan-btn-numbox-plus" type="button">+</button>&ndash;&gt;-->
            <!--</div>-->
        </div>


        <div class="yyan-input-row">
            <label>数字框一</label>
            <div class="yyan-numbox">
                <button class="yyan-btn yyan-btn-numbox-minus" type="button">-</button>
                <input class="yyan-input-numbox" type="number" />
                <button class="yyan-btn yyan-btn-numbox-plus" type="button">+</button>
            </div>
        </div>





    </form>


</div>
<script src="js/yyan.min.js"></script>
<script src="js/yyan.picker.min.js"></script>
<script>

    // 初始化日期
    var dtpicker = new yyan.DtPicker({
        "type": "datetime",
    });

    // 日期点击事件
    var dateInput = document.getElementById("date");
    dateInput.addEventListener('tap', function (e) {

        var _self = this;
        dtpicker.show(function (result) {
            dateInput.value = result.text;
            _self.dtpicker = null; // 时间
        })


    })


</script>
</body>

</html>
